@import url('https://fonts.googleapis.com/css2?family=Girassol&family=Jolly+Lodger&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-padding-top:3rem ;
    font-family: var(--font-family-1);
}

:root{
    --main-color: #ff7504;
    --green-color: #a8ff52;
    --text-color: #fff;
    --text-color-alternate: #1f003a;
    --body-color: #1f043a;




    --font-family-1: "Montserrat", serif;
    --font-family-2: "Jolly Lodger", system-ui;
    --font-family-3: "Girassol", serif;


}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}
a{
    text-decoration: none
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header{

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: background 0.5s ease;
}

header.header-active{
    background-color: var(--body-color);
    transition: background 0.5s ease;
}





/*home*/
.home{
    width: 100%;
    min-height: 900px;
    position: relative;
    overflow: hidden;
}

.home-img{
    position: absolute;
    top: -5px;
    left: -5px;
    width: calc(100% + 15px);
    height: calc(100% + 10px);
    object-fit: cover;
    object-position: bottom;
    z-index: -1;
    transform: scale(1.1);
    animation: homeimg 4s linear infinite alternate;

}

@keyframes homeimg{
    0%{
        transform: translate3d(-5px, -5px, 0);
    }
    50%{
        transform: translate3d(-5px, 0px, 0);
    }
    100%{
        transform: translate3d(0px, 5px, 0);
    }
}

.home-layer1{
    position: absolute;
    top: 50px;
    left:0;
    max-width: 250px;
    object-fit: cover;
}

.home-layer2{
    position: absolute;
    bottom: 10px;
    left:0;
    max-width: 200px;
    object-fit: cover;
}

.home-content{
    text-align: center;
    padding-top: 5rem  !important;

}

.home-content span{
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--green-color);
}

.home-content h1{
    font-size: 8.5rem;
    font-family: var(--font-family-2);
    color: var(--main-color);
    text-shadow: 2px 2px 0 #fff , 2px 2px 0 #fff , 2px 2px 0 #fff, 2px 2px 0 #fff, 2px 2px 0 #fff;

}

.home-content p{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
     margin-bottom: 2rem;
}

a.btn{
    background: var(--text-color-alternate);
    color: var(--text-color);
    font-size: 0.84rem;
    font-family: 700;
    margin: auto;
    text-transform: uppercase;
    padding: 7px 20px;
    border-radius: 15px;
    border: 2px solid var(--text-color);
    transition: background 0.4s ease;
}

a.btn:hover{
  background: var(--text-color);
  color: var(--text-color-alternate);
  transition: background 0.4s ease;  
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
}
.logo{
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
    font-family: var(--font-family-2);
}

.navbar{
    display: flex;
    align-items: center;
column-gap: 2rem;
}

.nav-link{
    color: var(--text-color);
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-family: var(--font-family-3);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover{
    color: var(--main-color);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);

}

.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.5s;
}

.menu-icon div{
    display: block;
    background-color: var(--text-color);
    height:2px;
    width: 23px;
    transition: 0.5s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}
/* heading */

.heading{
    text-align: center;
    font-size: 3.2rem;
    letter-spacing: 2px;
    font-family: var(--font-family-3);
    color: var(--main-color);
    text-shadow: 1px 1px 0 #fff , -1px 1px 0 #fff, -1px 1px 0 #fff, -1px -1px 0 #fff, -1px -1px 0 #fff;
    margin-bottom: 2rem;
}

.deal-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
}
.deal-box{
    display: grid;
    justify-items: center;
    cursor: pointer;
}
.deal-box img{
    width: 100%;
    height: 240px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}

.deal-box h2{

    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.deal-box span{
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--main-color);
    margin: 10px 0 14px;
}

.add-cart{
    display: block;
    color: var(--main-color);
    font-size: 0.87;
    border: 1px solid var(--text-color);
    padding: 7px 20px;
    border-radius: 15px;
    transition: all 0.5s ease;
    opacity: 0;
    transform: translateY(-10px);
}

.deal-box:hover .add-cart,.sale-box:hover .add-cart{
    opacity: 1;
    transform: translateY(0);
}


.add-cart:hover{
    background-color: var(--text-color);
    color: var(--main-color);
    transition: all 0.5s ease;
}


/* offer */
a.btn{
    display: block;
    color: var(--text-color);
    font-size: 0.87;
    border: 1px solid var(--text-color);
    padding: 7px 20px;
    border-radius: 15px;
    transition: all 0.5s ease;
    width: 125px;
    transform: translateY(-10px);
}

.offer-box:hover a.btn{
    opacity: 1;
    transform: translateY(0);
}


.btn:hover{
    background-color: var(--text-color);
    color: var(--main-color);
    transition: all 0.5s ease;
}
.offer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;

}
.offer-box{
    background-color: var(--main-color);
    color: var(--text-color);
    border-radius: 3rem;
    padding: 40px;
    position: relative;
}

.offer-box img{
width: 100px;
margin-top: -50px;
}

.offer-box h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 1rem;

    
}

.offer-box p{
    font-size: 0.94rem;
    margin: 1rem 0 1.8rem;
}

.offer-box::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 3rem;
    border: 3px solid #3f2655;
    transform: rotate(-2.7deg);
    z-index: -1;
}


/* selling */

.sale-box{
    display: grid;
    justify-items: center;
}

.sale-box img{
    width: 100%;
    height: 280px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1rem;
}
.sale-box h2{
    font-size: 0.9rem;
color: var(--text-color);
}

.sale-box span{
font-size: 1.1rem;
    font-weight: 700;
    color: var(--main-color);
    margin: 10px 0 14px;
}
.swiper-button-next,
.swiper-button-prev {
background-color: var(--main-color) !important;
width: 30px !important;
    height: 30px !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    top: 45% !important;
    transform: translateY(-50%);
    position: absolute;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 14px !important;
    font-weight: bold;
    color: var(--text-color);
}
/* ticket-content */

.ticket-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1.8rem;

}

.ticket-box{
    background-color: #3f2655;
    text-align: center;
    padding: 60px 35px;
    border-radius: 1rem;

}

.ticket-box h2{
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    border-bottom: 3px dashed var(--text-color);
    padding-bottom: 15px;
}

.ticket-box span{
    font-size: 2.8rem;
    letter-spacing: 1px;
    color: var(--main-color);
    font-family: var(--font-family-2);
}
.t-info{
    margin: 1.5rem 0 1.8rem;

}

.t-info p{
    font-size: 0.88rem;
    margin-top: 10px;
}


/* subscribe */

.subscribe{
    max-width: 650px;
    width: 90%;
    margin: auto;
    text-align: center;
    position: relative;
}
.subscribe img{
    width: 100px;
    position: absolute;
    left: 0;
    top: 10px;

}

.subscribe .heading{
    margin-bottom: 10px;
}

.subscribe p{
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.email-box{
    background-color: #3f2655;
    max-width: 500px;
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 2px 10px;
    border-radius: 2rem;
}

#email{
    width: 100%;
    outline: none;
    padding: 15px;
    border: none;
    background: transparent;
    color: var(--text-color);

}

.subscribe-btn{
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 1.8rem;
    cursor: pointer;
    font-weight: 500;
}

.subscribe-btn:hover{
    background-color: var(--body-color);
transition: 0.5s ease ;
}


/* footer */

.footer{
    display: grid;
    grid-template-columns: repeat(3,240px);
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 0;
}

.footer-box{
    display: grid;
    gap: 10px;
}
.footer-box a{
    color: var(--text-color);
    font-size: 0.94rem;
    text-decoration: none;
    transition: 0.5s ease;
}
.footer-box a:hover{
    color: var(--main-color);
}
.footer-box .logo{
    font-size: 2rem;
    color: var(--main-color);
    text-align: center;
}

.social{
display: flex;
justify-content: center;
gap: 10px;
}
.social .bx{
    background-color: #3f2655;
    font-size: 18px;
    padding: 8px;
    border-radius: 50%;
    transition: background 0.5s ease;
}

.social .bx:hover{
    background-color: var(--main-color);
    color: var(--text-color);
}

.footer-box p{
    font-size: 0.9rem;
}

.copyright{
    padding: 30px 0;
    text-align: center;
}


/* resonsive */
@media (max-width: 1080px){
.container{
    width: 90%;
    margin: 0 auto;
}
.home{
    min-height: 730px;
}
.home-layer1{
    top: 80px;
    max-width: 190px;
}
.home-layer2{
    max-width: 140px;
}


}
@media (max-width: 895px){
    .nav{
        padding: 18px 0;
    }
    section{
        padding: 2rem 0;
    }
    .home{
        min-height: 670px;
    }
    .home-content h1{
        font-size: 6.5rem;
    }
    .heading{
        font-size: 2.2rem;
    }
    .footer{
       grid-template-columns: repeat(2,240px); 
    }
}

@media (max-width: 730px){
.menu-icon{
    display: flex;
}
.navbar{
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%);
    width: 90vw;
    flex-direction: column;
    background: var(--body-color);
    padding: 28px 0;
    border-radius: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);


}

.open-menu{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link{
    display: block;
    margin: 1rem 0;
}
.home{
    min-height: 560px; 
}
.home-content{
    padding-top: 4rem !important;
}
.home-content span{
    font-size: 1.025rem;
}
.home-content h1{
    font-size: 4.5rem;
}
.home-content p{
    font-size: 1.4rem;
}
.home-layer1{
    max-width: 120px;
}
.home-layer2{
    max-width: 90px;
}
.offer{
    grid-template-columns: 1fr;
    gap: 4.5rem;
}
.offer-box img{
    width: 90px;
}
.offer-box h2{
    font-size: 1.2rem;
}
.subscribe img{
    width: 90px;
}
}
@media (max-width: 560px){

    .footer{
        grid-template-columns: 1fr;

    }
    .footer-box{
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 420px){
.home-content h1{
    font-size: 3.5rem;
}
.home-layer1{
    top: 60px;
    max-width: 80px;
}
.home-layer2{
    max-width: 74px;
}
.sale-box img{
    height: 350px;
}
.subscribe img{
    left: -20px;
    top: -20px;
    z-index: -1;
}
}
